<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix-index</title>
  <link rel="stylesheet" href="./css/main.css">
  <script>
    function video(cont) {
      document.getElementById("vid").src = "https://www.youtube.com/embed/" + cont + "?autoplay=1&loop=1&playlist=" + cont;
    }
  </script>
</head>



<body>
  <!-- ---------- 상단 [로고, 메뉴] ---------- -->
  <header id="top" class="part">
    <!-- 메뉴 -->
    <ul id="gnb">
      <li>
      <a href="#"><img class="logo" src="./image/N.png" alt="로고 이미지"></a>
      </li>
      <li>
        <!-- 서브메뉴 -->
        <ol id="smenu">
          <li>
            <a href="#">홈</a>
          </li>
          <li>
            <a href="#">TV프로그램</a>
          </li>
          <li>
            <a href="#">영화</a>
          </li>
          <li>
            <a href="#">NEW! 요즘 대세 콘텐츠</a>
          </li>
          <li>
            <a href="#">내가 찜한 콘텐츠</a>
          </li>
        </ol>
      </li>
    </ul>  
  </header>




  <!-- ---------- 메인 [영상출력] ---------- -->
  <main id="main" class="part">
    <!-- 영상 출력 화면 -->
    <div id="screen">
      <iframe id="vid" src="https://www.youtube.com/embed/rjNBpJaXEQw&t?autoplay=1&loop=1&playlist=rjNBpJaXEQw&t" allow="autoplay"></iframe>
    </div>
  </main>

  <section id="mlist" class="part">
    <!-- 영상 선택 메뉴 -->
    <ul>
      <li>
        <!-- 영상 주소 함수 -->
        <a href="#" onclick="video('lFMobna17QU');return false;">
          <!-- 포스터 -->
          <img src="./image/img_01.jpg" alt="오징어게임">
          <!-- 영상 정보 -->
          <ol class="mtxt">
            <li>오징어 게임 <span class="a">18+</span></li> <!-- 제목,시청가능연령 -->
            <li>긴장감 넘치는 · 스릴러 · 드라마 장르</li> <!-- 장르 및 키워드 -->
          </ol>
        </a>
      </li>
      <li>
        <!-- 영상 주소 함수 -->
        <a href="#" onclick="video('tngyy2UcWuI');return false;">
          <!-- 포스터 -->
          <img src="./image/img_02.jpg" alt="DP">
          <!-- 영상 정보 -->
          <ol class="mtxt">
            <li>D★P <span class="b">15+</span></li> <!-- 제목,시청가능연령 -->
            <li>다크 · 드라마 장르 · 추격</li> <!-- 장르 및 키워드 -->
          </ol>
        </a>
      </li>
      <li>
        <!-- 영상 주소 함수 -->
        <a href="#" onclick="video('3EQf2Y5KCsE');return false;">
          <!-- 포스터 -->
          <img src="./image/img_03.jpg" alt="알고있지만">
          <!-- 영상 정보 -->
          <ol class="mtxt">
            <li>알고있지만, <span class="c">19+</span></li> <!-- 제목,시청가능연령 -->
            <li>거부할 수 없는 이끌림 · 로맨스 · 드라마 장르</li> <!-- 장르 및 키워드 -->
          </ol>
        </a>
      </li>
      <li>
        <!-- 영상 주소 함수 -->
        <a href="#" onclick="video('khB_wpn-bmc');return false;">
          <!-- 포스터 -->
          <img src="./image/img_04.jpg" alt="어바웃타임">
          <!-- 영상 정보 -->
          <ol class="mtxt">
            <li>어바웃타임 <span class="b">15+</span></li> <!-- 제목,시청가능연령 -->
            <li>설렘주의 · 힐링 · 위트</li> <!-- 장르 및 키워드 -->
          </ol>
        </a>
      </li>
      <li>
        <!-- 영상 주소 함수 -->
        <a href="#" onclick="video('lSYGyrlFoeA');return false;">
          <!-- 포스터 -->
          <img src="./image/img_05.jpg" alt="벼랑위의포뇨">
          <!-- 영상 정보 -->
          <ol class="mtxt">
            <li>벼랑 위의 포뇨 <span class="d">ALL</span></li> <!-- 제목,시청가능연령 -->
            <li>기분 좋아지는 시간 · 가슴 뭉클</li> <!-- 영상 특징 -->
          </ol>
        </a>
      </li>
    </ul>
  </section>
  



  <!-- ---------- 하단 [주소,SNS] ---------- -->
  <footer id="info" class="part">
    <!-- 회사정보 -->
    <address>
      <img src="./image/netflix.png" alt="하단 로고 이미지">
      <p>
      넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호<br>
      전화번호: 080-001-9587<br>
      대표: 레지널드 숀 톰프슨<br>
      이메일 주소: korea@netflix.com<br>
      주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161<br>
      사업자등록번호: 165-87-00119<br>
      클라우드 호스팅: Amazon Web Services Inc.<br>
      공정거래위원회 웹사이트
      </p>
    </address>

    <!-- SNS -->
    <ul class="sns">
      <li>
        <a href="https://www.facebook.com/NetflixKR" target="_blank" title="페이스북 바로가기">
          <span class="bld">페이스북 바로가기</span>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/netflixkr/" target="_blank" title="인스타 바로가기">
          <span class="bld">인스타 바로가기</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/netflixkr" target="_blank" title="트위터 바로가기">
          <span class="bld">트위터 바로가기</span>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCiEEF51uRAeZeCo8CJFhGWw/featured" target="_blank" title="유튜브 바로가기">
          <span class="bld">유튜브 바로가기</span>
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>