안녕하세요 선생님 :)!
CGV응용 과제를 제출합니다!

얼마 안걸리겠지 ㅎㅎ 하고 늦게(제출 당일에) 시작했다가
생각보다 삽질한 부분이 많아서
이제 제출하게 됐네요 ..!

제가 윈도우 배율을 80%로 해두고 확인하면서 만들어버리는 바람에.. (다 만들고서야 알았습니다)
100%로 보셔도 문제는 없지만 제가 만들고자하는 느낌은 80%일때의 느낌과 더 가까워서
80%로 해두고 봐주시면 감사하겠습니다 !!

그럼 주말 잘 보내시고
다음주 화요일에 뵙겠습니다 :)

감사합니다 !


-장은경 드림.