<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>test</title>
    <style>
        html {
            overflow: hidden;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

        }

        .section {
            height: 100vh;
        }

        .s1 {
            background-color: aliceblue;
        }

        .s2 {
            background-color: lightpink;
        }

        .s3 {
            background-color: coral;
        }

        .s4 {
            background-color: aqua;
        }
    </style>
    <script>
        var mHtml = $("html");
        var page = 1;


        mHtml.animate({
            scrollTop: 0
        }, 10);

        $(window).on("wheel", function (e) {
            if (mHtml.is(":animated")) return;
            if (e.originalEvent.deltaY > 0) {
                if (page == 4) return;
                page++;
            } else if (e.originalEvent.deltaY < 0) {
                if (page == 1) return;
                page--;
            }
            var posTop = (page - 1) * $(window).height();
            mHtml.animate({
                scrollTop: posTop
            });
        })
    </script>
</head>

<body>
    <div class="section s1"></div>
    <div class="section s2"></div>
    <div class="section s3"></div>
    <div class="section s4"></div>
</body>

</html>