@charset "utf-8";
/* Netflix-intro 페이지 [intro.css] */

@import url(reset.css);

html,
body {
  height: 100%;
  background: #000;
  overflow: hidden;
}

#intro {
  position: relative;
  height: 100%;
}

.mv {
  position: absolute;
  /* 넷플 로고영상 중앙정렬 */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.click {
  /* 화면 전체에 a링크 주기 */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  
  text-align: center;
  color: rgb(156, 156, 156, 0.5);
  font-size: 1.7em;
  line-height: 1250px;
  padding-top: 10%;
}
