<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unpretty PJ</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- 전체 타이틀 -->
    <h1 class="bld">언프리티 랩스타</h1>
    <!-- 메인 전체박스 -->
    <div class="wrap">

        <!-- 1.로고그룹 -->
        <header class="logo">
            <img src="images/up_03.png" alt="엠넷로고">
            <img src="images/up_05.png" alt="언프로고">
        </header>

        <!-- 2.전체큰별 -->
        <img src="images/bigstar.png" alt="큰별" id="bigstar">

        <!-- 3.메인로고 -->
        <img src="images/up_10.png" alt="메인로고" id="mlogo">

        <!-- 4.랩퍼컨텐츠박스 -->
        <section class="cont">

            <!-- 4-1.애쉬비 -->
            <div class="rapper r1">
                <span class="mu">
                    <b class="ir">애쉬비</b>
                </span>
            </div>

            <!-- 4-2.엑시 -->
            <div class="rapper r2">
                <span class="mu">
                    <b class="ir">엑시</b>
                </span>
            </div>

            <!-- 4-3.헤이즈 -->
            <div class="rapper r3">
                <span class="mu">
                    <b class="ir">헤이즈</b>
                </span>
            </div>

            <!-- 4-4.효린 -->
            <div class="rapper r4">
                <span class="mu">
                    <b class="ir">효린</b>
                </span>
            </div>

            <!-- 4-5.전지윤 -->
            <div class="rapper r5">
                <span class="mu">
                    <b class="ir">전지윤</b>
                </span>
            </div>

            <!-- 4-6.캐스퍼 -->
            <div class="rapper r6">
                <span class="mu">
                    <b class="ir">캐스퍼</b>
                </span>
            </div>

            <!-- 4-7.키디비 -->
            <div class="rapper r7">
                <span class="mu">
                    <b class="ir">키디비</b>
                </span>
            </div>

            <!-- 4-8.수아 -->
            <div class="rapper r8">
                <span class="mu">
                    <b class="ir">수아</b>
                </span>
            </div>

            <!-- 4-9.트루디 -->
            <div class="rapper r9">
                <span class="mu">
                    <b class="ir">트루디</b>
                </span>
            </div>

            <!-- 4-10.유빈 -->
            <div class="rapper r10">
                <span class="mu">
                    <b class="ir">유빈</b>
                </span>
            </div>


        </section>

    </div>
    
</body>
</html>