@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

/* 초기화 */
html,
body,
a,
p {
  margin: 0;
  padding: 0;

  /* 수정)미모지 배경 따면 흰색으로 교체 */
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #fff;
  /* overflow-x: hidden; */
}

html {
  scroll-behavior: smooth;
}

/* ---------------------------------[ 로고 ]--------------------------------- */
#logo {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 3;
  background-color: #ffffff60;
  /* 수정) 색, 불투명도 조절 */
}

#logo img {
  display: block;
  margin: 15px auto;
  height: 50px;
  /* filter: invert(100%); */
  /* 수정)이미지 색 반전 */
}


/* ---------------------------------[ hello, icon, 미모티콘 ]--------------------------------- */
#cont {
  position: relative;
  /* padding-top: 100px; */
  margin: 0px auto;
  /* width: 950px;
  height: 610px; */
  margin-top: 80px;
  width: 950px;
  height: 100vh;
  background-color: #fff;
}

#icon {
  margin: 0 auto;
  color: #000;
  position: relative;
  width: 100%;
  height: 100%;
  /* border: 2px solid orange; */
  z-index: 1;
}

/* #icon a {
  text-decoration: none;
  color: #000;
  background: #fff;
} */

#icon img {
  display: block;
  transition: transform .5s;
  transform: scale(1.0);
}

#icon div:hover img {
  transition: transform .5s;
  transform: scale(1.2);
}

.i1 {
  position: absolute;
  top: 100px;
  left: 170px;
  z-index: 2;
}

.i1 img {
  width: 80px;
  
}

.i2 {
  position: absolute;
  top: 250px;
  left: 100px;
  z-index: 2;
}

.i2 img {
  width: 80px;
}

.i3 {
  position: absolute;
  top: 400px;
  left: 170px;
  z-index: 2;
}

.i3 img {
  width: 85px;
}

.i4 {
  position: absolute;
  top: 100px;
  right: 170px;
  z-index: 2;
}

.i4 img {
  width: 85px;
}

.i5 {
  position: absolute;
  top: 250px;
  right: 100px;
  z-index: 2;
}

.i5 img {
  width: 160px;
}

.i6 {
  position: absolute;
  top: 400px;
  right: 170px;
  z-index: 2;
}

.i6 img {
  width: 100px;
}

#text {
  position: absolute;
  top: 0;
  z-index: 1;
  margin: 0px auto;
  width: 100%;

  /* margin-bottom: 0; */
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 300%;
  color: rgb(65, 65, 65);
  /* 수정)글자 색 */
  /* letter-spacing: 0.1em; */
}

.hello {
  font-size: 1em;
  font-weight: bold;
}

.jang {
  font-size: 1.4em;
}

/* .me {
    font-size: 20px;
    font-weight: normal;
  } */

.ready {
  position: absolute;
  top: 10%;
  z-index: 0;
  margin: 0 auto;
  width: 100%;
  padding-top: 50px;
  /* background: url(./img/ready2.mov); */
}

.ready img {
  display: block;
  margin: 0 auto;
  /* width: 421px; */
}




/* ---------------------------------[ Sub pages ]--------------------------------- */
/* ------------------------- 아이콘 클릭시 이동하는 페이지 ------------------------ */


/* #sp {
  color: #000;
  font-size: 40px;

} */

/* #sp::after {
  content: '';
  display: block;
  clear: both;
} */

/* #sp img {
  width: 150px;
  height: 150px;
  margin: 44px; 
  float: left;
} */

/* #sp p {
  margin-top: 100px;
} */


#i1 {
  position: relative;
  width: 100%;
  height: 810px;
  background-color: lightgray;
  font-family: 'Black Han Sans', sans-serif;
} 

/* 
.i0_wrap {
  position: relative;
  padding-top: 100px;
  width: 80%;
  margin: 0 auto;
  transition: margin-top .5s ease-out;
}

.mbti:hover {
  margin-top: -50px;
}

.i0_wrap .char {
  position: relative;
  width: 300px;
  height: 300px;
  border: 1px solid orange;
}


.i0_wrap .char img {
  width: 300px;
  height: 300px;
}

.char img:first-child {
  display: none;
}

.char:hover img:first-child {
  display: inline;
}

.char:hover img:last-child {
  display: none;
}

#i0 .intro, .isfp {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 18px;
  height: 0px;
  margin-top: 15px;
}

.intro {
  position: relative;
  border: 1px solid orange;
  width: 300px;
  height: 300px;
}

.isfp {
  position: relative;
  width: 100%;
  height: 100%;
}

#i0 .mbti:hover .isfp {
  height: 200px;
  transition: height .5s;
}

.isfp p {
  padding : 10px;
  font-size: 14px;
  font-family: 'Black Han Sans', sans-serif;
  text-align: left;
}


.intro .mbti:hover .i0_wrap{
  transition: margin-top .5s;
  
} */


.i1_wrap {
  /* border: 2px solid orange; */
  display: block;
  margin: 0 auto;
  width: 50%;
  padding-top: 100px;
}

.char {
  position: relative;
  width: 50%;
  /* border: 2px solid green; */
}

.char img {
  width: 300px;
}

.char img:first-child {
  display: none;
}

.char:hover img:first-child {
  display: inline;
}

.char:hover img:last-child {
  display: none;
}

.intro {
  position: relative;
  width: 50%;
  /* border: 2px solid blue; */
  font-size: 30px;
}














#i1 {
  position: relative;
  width: 100%;
  height: 810px;
  background-color: #fff;
} 

#i2, #i3, #i4, #i5, #i6 p {
  font-family: 'Black Han Sans', sans-serif;
  width: 100%;
  height: 100px;
  display: block;
  margin: 0px auto;
  padding-top: 200px;
  color: darkgray;
  text-align: center;
  font-size: 40px;
}

#i2 {
  position: relative;
  width: 100%;
  height: 810px;
  background-color: lightgray;
} 


#i3 {
  position: relative;
  width: 100%;
  height: 810px;
  background-color: #fff;
} 

#i4 {
  position: relative;
  width: 100%;
  height: 810px;
  background-color: lightgray;  
  
}


#i5 {
  position: relative;
  width: 100%;
  height: 810px;
  background-color: #fff;
} 

#i6 {
  position: relative;
  width: 100%;
  height: 810px;
  background-color: lightgray;
} 




/* --------------------------------- 하단 --------------------------------- */

#footer {
  position: fixed;
  height:80px;
  bottom: 0px;
  /* left: 0; */
  width: 100%;
  z-index: 3;
  background-color: #ffffff60;
  /* 수정) 색, 불투명도 조절 */

  /* border-top: 1px solid #ffffff30; */
}

#footer .fb {
  position: absolute;
  /* border: 1px solid rgba(161, 161, 161, 0.637); */
  /* width: 30px; */
  /* height: 30px; */
  bottom: 30px;
  right: 15px;
  z-index: 4;
}

#footer .fb img {
  display: block;
  margin: 0 auto;
  width: 45px;
  height: 40px;
}

/* #footer .fb a {
  display: block;
  font-family: 'Ubuntu', sans-serif;
  color: rgba(0, 0, 0, 0.637);
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  line-height: 60px;
} */