<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jang's PJ</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- ---------------------------------[Main page]--------------------------------- -->
<header>
  <!-- 상단 로고 -->
    <div id="logo">
      <a href="#" >
        <img src="./img/logo.png" alt="logo">
      </a>
    </div>

  <!-- 내용 -->
  <div id="cont">

    <!-- 아이콘들 -->
    <div id="icon">
      <div class="i1">
        <a href="#i1">
          <img src="./img/apple.png" alt="apple">
        </a>
        </div>

      <div class="i2">
        <a href="#i2">
          <img src="./img/music2.png" alt="music">
        </a>
      </div>

      <div class="i3">
        <a href="#i3">
          <img src="./img/cat.png" alt="cat">
        </a>
      </div>

      <div class="i4">
        <a href="#i4">
          <img src="./img/family4.png" alt="family">
        </a>
      </div>

      <div class="i5">
        <a href="#i5">
          <img src="./img/love.png" alt="bf">
        </a>
      </div>

      <div class="i6">
        <a href="#i6">
          <img src="./img/react.png" alt="react">
        </a>
      </div>
    </div>
  
    <div id="text">
      <p class="hello">Hello, I'm <span class="jang">Jang</span></p>
      <!-- <p class="me">Pleas click me</p> -->
    </div>

    <div class="ready">
      <a href="#i0">
        <img src="./img/Ready.gif" alt="Ready">
      </a>
      <!-- <img src="./img/ready4.PNG" alt="ready"> -->
      <!-- <video autoplay loop>
        <source src="./img/ready2.mov" type="video/mp4">
      </video> -->
    </div>

  </div>
</header>


  <!-- ---------------------------------[Sub page]--------------------------------- -->
<section>
  <main>
  <!-- 아이콘 누르면 이동하는 상세페이지 -->
  <div id="sp">

    
    
    
    
    <!-- 애플x 내소개o -->
    <div id="i1">
      <div class="i1_wrap">

        <div class="char">
          <img src="./img/click4.PNG" alt="click">
          <img src="./img/ready4.PNG" alt="ready">
        </div>
        <div class="intro">
          <p>장 은경</p>
          <!-- <p>경북대학교 본캠(대구)에 다닌 덕에 팔공산에 몇 번 다녀와봄</p> -->
          <p class="mbti">MBTI : ISFP</p>
        </div>
  
        </div>
  
  
        <div class="isfp">
          <!-- <p><span>MBTI</span>란?</p>
          <p>16개의 성격검사 유형</p>
          <p><span>ISFP</span>유형이란?</p> -->
        </div>
  
    </div>
    
    
    
    
    <!-- 좋아하는 노래 -->
    <div id="i2">
      <p>! O_O !</p>
    </div>
    
    
    
    
    <!-- 고양이 -->
    <div id="i3">
      <p>내용은 다음에 채워넣어야 할 것 같아요</p>
      
    </div>
    
    
    
    
    <!-- 가족 -->
    <div id="i4">
      <p>선생님 항상 수업 재밌게 진행해주셔서 너무 감사드립니다 !</p>
      <!-- <div class="f1">
        <img src="./img/click4.PNG" alt="아빠">
      </div>
      <div class="f2">
        <img src="./img/click4.PNG" alt="엄마">
      </div>
      <div class="f3">
        <img src="./img/click4.PNG" alt="언니">
      </div>
      <div class="f4">
        <img src="./img/click4.PNG" alt="형부">
      </div>
      <div class="f5">
        <img src="./img/click4.PNG" alt="준서">
      </div>
      <div class="f6">
        <img src="./img/click4.PNG" alt="지후">
      </div>
      <div class="f7">
        <img src="./img/click4.PNG" alt="오빠">
      </div>
      <div class="f8">
        <img src="./img/click4.PNG" alt="선진언니">
      </div>
      <div class="f9">
        <img src="./img/click4.PNG" alt="유담">
      </div>
      <div class="f10">
        <img src="./img/click4.PNG" alt="유나">
      </div>
      <div class="f11">
        <img src="./img/click4.PNG" alt="나">
      </div> -->
    </div>
    
    
    
    
    <!-- 남자친구 -->
    <div id="i5">
      <p>
        저는 오늘(16일) 백신때문에 결석이고<br>
        연휴 끝나고 다음주 목요일에 갈 것 같아요
      </p>

      
    </div>
    
    
    
    
    <!-- 리액트 -->
    <div id="i6">
      <p>
        명절 잘 보내시라는 인사를 직접 못드려서<br>
        여기로나마 전해드려요 !!<br>
        연휴기간동안 푹 쉬시고 다음주에 뵙겠습니다 :) !! <br><br>
        (혹시 오늘 명절맞이 공지사항이 따로 있다면<br>
        깃허브에도 올려주시면 감사하겠습니다!!)
      </p>
    
  </div>
</div>
</main>









<footer>
  <!-- 하단 -->
  <div id="footer">
    <div class="fb">
    <a href="#" alt="top">
      <img src="./img/top.png" alt="top">
    </a> 
    <!-- ∧ ∨ -->
    </div>
  </div>
</footer>
</section>
</body>

</html>